APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
THEME_FOLDER=default

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=
MAIL_NAME=



STRIPE_KEY=
STRIPE_PUBLISHABLE_SECRET=
STRIPE_SECRET=
SPARKPOST_SECRET=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

TAX_RATE=0
CURRENCY_SYMBOL=USD
SHIPPING_CHARGE=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL=


CLIENT_ID=
CLIENT_SECRET=
API_AUTH_URL=
API_URL=
CLIENT_RETURN_URL=

SITE_NAME=
SITE_SUB_HEADING=
FACEBOOK_PAGE_URL=
TWITTER_PAGE_URL=
YOUTUBE_CHANNEL_URL=
INSTAGRAM_URL=
TELEGRAM_BOT_TOKEN=replace_me